<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(90,20)" to="(400,20)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(40,20)" to="(90,20)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,40)" name="OR Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="5" loc="(530,40)" name="LED"/>
    <comp lib="1" loc="(230,210)" name="OR Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
  </circuit>
</project>
