<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,210)" to="(1290,210)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1120,140)" to="(1290,140)"/>
    <wire from="(1020,170)" to="(1080,170)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(1160,110)" to="(1160,430)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(440,40)" to="(870,40)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(1090,170)" to="(1290,170)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(460,350)" to="(930,350)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(460,160)" to="(460,350)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1020,80)" to="(1290,80)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(890,430)" to="(1160,430)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(1060,200)" to="(1290,200)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(1120,130)" to="(1120,140)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(1310,240)" to="(1310,290)"/>
    <wire from="(440,40)" to="(440,140)"/>
    <wire from="(650,330)" to="(860,330)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(860,170)" to="(860,330)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(1160,110)" to="(1290,110)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(1130,130)" to="(1290,130)"/>
    <wire from="(1030,230)" to="(1290,230)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(1020,90)" to="(1290,90)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(960,150)" to="(960,350)"/>
    <wire from="(1020,100)" to="(1140,100)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(1100,160)" to="(1290,160)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(890,150)" to="(890,430)"/>
    <wire from="(870,40)" to="(870,130)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(1070,190)" to="(1290,190)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(1140,120)" to="(1290,120)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(1020,110)" to="(1140,110)"/>
    <wire from="(750,160)" to="(750,290)"/>
    <wire from="(1040,220)" to="(1290,220)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(1020,130)" to="(1120,130)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(1170,100)" to="(1290,100)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(1110,150)" to="(1290,150)"/>
    <wire from="(1020,120)" to="(1130,120)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(1020,140)" to="(1110,140)"/>
    <wire from="(500,210)" to="(650,210)"/>
    <wire from="(1020,160)" to="(1090,160)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(1080,180)" to="(1290,180)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(1020,150)" to="(1100,150)"/>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Clock"/>
    <comp lib="1" loc="(960,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="15"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(930,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="4" loc="(700,150)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp lib="2" loc="(1310,240)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
