<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,740)" to="(340,1000)"/>
    <wire from="(360,760)" to="(410,760)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(310,710)" to="(410,710)"/>
    <wire from="(350,750)" to="(350,1030)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(260,650)" to="(260,740)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(330,180)" to="(330,410)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(360,760)" to="(360,1060)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(270,660)" to="(270,770)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(110,380)" to="(320,380)"/>
    <wire from="(110,1060)" to="(180,1060)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,540)" to="(370,540)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(340,190)" to="(340,450)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(370,770)" to="(370,1090)"/>
    <wire from="(280,670)" to="(280,800)"/>
    <wire from="(670,20)" to="(670,150)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(290,680)" to="(290,830)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(350,200)" to="(350,480)"/>
    <wire from="(240,80)" to="(400,80)"/>
    <wire from="(210,870)" to="(300,870)"/>
    <wire from="(360,210)" to="(360,510)"/>
    <wire from="(210,1060)" to="(360,1060)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(210,1030)" to="(350,1030)"/>
    <wire from="(110,1030)" to="(180,1030)"/>
    <wire from="(110,870)" to="(180,870)"/>
    <wire from="(280,670)" to="(410,670)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(210,1000)" to="(340,1000)"/>
    <wire from="(340,740)" to="(410,740)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(370,220)" to="(370,540)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(230,70)" to="(400,70)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(650,20)" to="(670,20)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(200,610)" to="(410,610)"/>
    <wire from="(300,700)" to="(300,870)"/>
    <wire from="(270,660)" to="(410,660)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(110,700)" to="(250,700)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(110,1000)" to="(180,1000)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(310,710)" to="(310,900)"/>
    <wire from="(110,670)" to="(240,670)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(480,690)" to="(550,690)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <wire from="(110,830)" to="(290,830)"/>
    <wire from="(110,800)" to="(280,800)"/>
    <wire from="(550,470)" to="(550,690)"/>
    <wire from="(320,720)" to="(320,930)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(110,60)" to="(400,60)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(110,770)" to="(270,770)"/>
    <wire from="(330,730)" to="(330,960)"/>
    <wire from="(320,720)" to="(410,720)"/>
    <wire from="(110,960)" to="(330,960)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(110,740)" to="(260,740)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(110,930)" to="(320,930)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(260,650)" to="(410,650)"/>
    <wire from="(810,160)" to="(810,450)"/>
    <wire from="(260,100)" to="(400,100)"/>
    <wire from="(540,180)" to="(540,430)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(540,430)" to="(670,430)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(310,160)" to="(310,350)"/>
    <wire from="(110,900)" to="(310,900)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,1090)" to="(370,1090)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="1" loc="(210,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="6" loc="(45,647)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,150)" name="Register"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="6" loc="(42,907)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,220)" name="Button"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,214)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,34)" name="Text">
      <a name="text" val="Puerto de salida: 7102"/>
    </comp>
    <comp lib="6" loc="(89,585)" name="Text">
      <a name="text" val="Puerto de entrada: 7103"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(89,34)" name="Text">
      <a name="text" val="Matricula: 01217102"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="NAND Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,357)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,764)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate"/>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NAND Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="6" loc="(42,1037)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,487)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(45,97)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
