<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(830,200)" to="(830,400)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(640,950)" to="(700,950)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(600,300)" to="(600,710)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(240,350)" to="(540,350)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(760,40)" to="(1290,40)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(480,950)" to="(640,950)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(790,1010)" to="(1010,1010)"/>
    <wire from="(740,1080)" to="(770,1080)"/>
    <wire from="(990,200)" to="(990,940)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(170,280)" to="(620,280)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(610,630)" to="(790,630)"/>
    <wire from="(550,340)" to="(550,980)"/>
    <wire from="(130,240)" to="(130,380)"/>
    <wire from="(790,760)" to="(790,780)"/>
    <wire from="(780,1150)" to="(780,1170)"/>
    <wire from="(800,680)" to="(910,680)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(40,430)" to="(70,430)"/>
    <wire from="(810,200)" to="(810,370)"/>
    <wire from="(970,200)" to="(970,880)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(520,370)" to="(520,1170)"/>
    <wire from="(560,910)" to="(780,910)"/>
    <wire from="(140,250)" to="(790,250)"/>
    <wire from="(640,1090)" to="(640,1150)"/>
    <wire from="(230,340)" to="(550,340)"/>
    <wire from="(620,280)" to="(620,550)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(640,890)" to="(700,890)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(950,200)" to="(950,820)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(800,820)" to="(950,820)"/>
    <wire from="(750,90)" to="(1090,90)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(160,270)" to="(630,270)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(630,480)" to="(790,480)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(520,1170)" to="(780,1170)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(600,710)" to="(790,710)"/>
    <wire from="(670,690)" to="(670,760)"/>
    <wire from="(670,930)" to="(670,1000)"/>
    <wire from="(640,1020)" to="(700,1020)"/>
    <wire from="(530,1110)" to="(780,1110)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(1290,40)" to="(1290,300)"/>
    <wire from="(780,1090)" to="(780,1110)"/>
    <wire from="(670,530)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(570,320)" to="(570,850)"/>
    <wire from="(590,310)" to="(590,780)"/>
    <wire from="(790,250)" to="(790,360)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(930,200)" to="(930,750)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(670,1000)" to="(700,1000)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(220,330)" to="(560,330)"/>
    <wire from="(790,940)" to="(990,940)"/>
    <wire from="(200,310)" to="(590,310)"/>
    <wire from="(540,350)" to="(540,1040)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(790,880)" to="(970,880)"/>
    <wire from="(680,380)" to="(680,510)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(640,950)" to="(640,1020)"/>
    <wire from="(640,830)" to="(700,830)"/>
    <wire from="(640,1150)" to="(700,1150)"/>
    <wire from="(150,260)" to="(640,260)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(680,510)" to="(680,590)"/>
    <wire from="(680,590)" to="(680,670)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(640,440)" to="(790,440)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(910,200)" to="(910,680)"/>
    <wire from="(790,1140)" to="(1050,1140)"/>
    <wire from="(670,870)" to="(670,930)"/>
    <wire from="(260,370)" to="(520,370)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(640,260)" to="(640,440)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(670,180)" to="(670,310)"/>
    <wire from="(780,950)" to="(780,980)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(210,320)" to="(570,320)"/>
    <wire from="(790,1080)" to="(1030,1080)"/>
    <wire from="(610,290)" to="(610,630)"/>
    <wire from="(890,200)" to="(890,600)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(190,300)" to="(600,300)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(740,1010)" to="(770,1010)"/>
    <wire from="(800,750)" to="(930,750)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(670,760)" to="(670,810)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(1050,200)" to="(1050,1140)"/>
    <wire from="(90,180)" to="(670,180)"/>
    <wire from="(1090,90)" to="(1090,200)"/>
    <wire from="(480,510)" to="(480,950)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(560,330)" to="(560,910)"/>
    <wire from="(670,1000)" to="(670,1070)"/>
    <wire from="(870,200)" to="(870,520)"/>
    <wire from="(640,1090)" to="(700,1090)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(550,980)" to="(780,980)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(540,1040)" to="(780,1040)"/>
    <wire from="(760,290)" to="(760,370)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(530,360)" to="(530,1110)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(670,1070)" to="(700,1070)"/>
    <wire from="(740,1140)" to="(770,1140)"/>
    <wire from="(250,360)" to="(530,360)"/>
    <wire from="(570,850)" to="(790,850)"/>
    <wire from="(130,240)" to="(790,240)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(720,570)" to="(790,570)"/>
    <wire from="(90,220)" to="(680,220)"/>
    <wire from="(1160,280)" to="(1190,280)"/>
    <wire from="(670,810)" to="(670,870)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(1030,200)" to="(1030,1080)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(850,200)" to="(850,460)"/>
    <wire from="(640,1020)" to="(640,1090)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(180,290)" to="(610,290)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(630,270)" to="(630,480)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(620,550)" to="(790,550)"/>
    <wire from="(130,510)" to="(480,510)"/>
    <wire from="(1010,200)" to="(1010,1010)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(590,780)" to="(790,780)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(640,830)" to="(640,890)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="6" loc="(13,157)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Carry"/>
    </comp>
    <comp lib="6" loc="(243,110)" name="Text">
      <a name="text" val="0110 -SUB B,A"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(127,70)" name="Text">
      <a name="text" val="0000 - AND "/>
    </comp>
    <comp lib="1" loc="(1240,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(40,470)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(740,680)" name="Subtractor"/>
    <comp lib="6" loc="(434,95)" name="Text">
      <a name="text" val="1101 ROR A"/>
    </comp>
    <comp lib="2" loc="(130,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,1140)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(132,126)" name="Text">
      <a name="text" val="0011 - NOT A"/>
    </comp>
    <comp lib="1" loc="(790,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(230,92)" name="Text">
      <a name="text" val="0101 - ADC"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="label" val="B Carry"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(740,600)" name="Adder"/>
    <comp lib="3" loc="(740,520)" name="Adder"/>
    <comp lib="1" loc="(790,1080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,880)" name="Subtractor"/>
    <comp lib="3" loc="(740,750)" name="Subtractor"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(338,94)" name="Text">
      <a name="text" val="1001DEC A"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(342,125)" name="Text">
      <a name="text" val="1011 SHR A"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,78)" name="Text">
      <a name="text" val="1000 INC A"/>
    </comp>
    <comp lib="3" loc="(740,940)" name="Shifter"/>
    <comp lib="0" loc="(1160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Carry"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(340,107)" name="Text">
      <a name="text" val="1010 SHL A"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(438,76)" name="Text">
      <a name="text" val="1100 - ROL A"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,1080)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(16,250)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(740,1010)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(232,74)" name="Text">
      <a name="text" val="0100 - ADD"/>
    </comp>
    <comp lib="6" loc="(59,371)" name="Text">
      <a name="text" val="Instrucciones"/>
    </comp>
    <comp lib="3" loc="(740,820)" name="Adder"/>
    <comp lib="6" loc="(122,89)" name="Text">
      <a name="text" val="0001 - OR"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="label" val="A Carry"/>
    </comp>
    <comp lib="6" loc="(245,127)" name="Text">
      <a name="text" val="0111 - SBB B,A"/>
    </comp>
    <comp lib="6" loc="(126,107)" name="Text">
      <a name="text" val="0010 - XOR"/>
    </comp>
  </circuit>
</project>
