<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,250)" to="(680,450)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(710,210)" to="(810,210)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(200,370)" to="(620,370)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,270)" to="(550,270)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(260,130)" to="(540,130)"/>
    <wire from="(100,540)" to="(440,540)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(440,540)" to="(640,540)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(100,450)" to="(480,450)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(520,160)" to="(840,160)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(100,300)" to="(400,300)"/>
    <wire from="(100,390)" to="(460,390)"/>
    <wire from="(840,160)" to="(840,240)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(440,250)" to="(440,540)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(640,250)" to="(640,540)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(460,390)" to="(660,390)"/>
    <wire from="(480,450)" to="(680,450)"/>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datos"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(100,540)" name="Button"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
